======= INFORME DE PARTIDAS =======

Jugador: Facundo
Partida nro: 1
Puntaje de esta partida: -1
Tablero final:
 X |   | O 
 X | X | X 
 O |   | O 

------------------------

Jugador: Facundo
Partida nro: 2
Puntaje de esta partida: -1
Tablero final:
 O | X | X 
   | O | X 
 O |   | X 

------------------------


El Jugador: Facundo
Sumo en total : -2

------------------------

Jugador: Facundo1
Partida nro: 1
Puntaje de esta partida: 3
Tablero final:
 X |   | O 
 X | O |   
 X | O | X 

------------------------

Jugador: Facundo1
Partida nro: 2
Puntaje de esta partida: 3
Tablero final:
 X |   | O 
 X | O |   
 X | O | X 

------------------------


El Jugador: Facundo1
Sumo en total : 6

------------------------

Jugador: Facundo2
Partida nro: 1
Puntaje de esta partida: 2
Tablero final:
 O | X | O 
 O | X | X 
 X | O | X 

------------------------

Jugador: Facundo2
Partida nro: 2
Puntaje de esta partida: 3
Tablero final:
 X | X | X 
 O | X |   
 O |   | O 

------------------------


El Jugador: Facundo2
Sumo en total : 5

------------------------


--------------------
RANKING DE JUGADORES EN ESTA PARTIDA
Jugador: Facundo1 - Puntaje total: 6
Jugador: Facundo2 - Puntaje total: 5
Jugador: Facundo1 - Puntaje total: 3
Jugador: Facundo2 - Puntaje total: 2
Jugador: Facundo - Puntaje total: -1
Jugador: Facundo - Puntaje total: -2
