======= INFORME DE PARTIDAS =======

Jugador: Facundo1
Partida nro: 1
Puntaje de esta partida: -1
Tablero final:
 X |   | O 
 X | O |   
 X | O | X 

------------------------

Jugador: Facundo1
Partida nro: 2
Puntaje de esta partida: 2
Tablero final:
 X | O | X 
 X | O | O 
 O | X | X 

------------------------

El Jugador: Facundo1
Sumo en total : 1
Jugador: Facundo2
Partida nro: 1
Puntaje de esta partida: 3
Tablero final:
 X | X | O 
   | O | O 
 X | X | O 

------------------------

Jugador: Facundo2
Partida nro: 2
Puntaje de esta partida: 2
Tablero final:
 O | X | O 
 X | O | X 
 X | O | X 

------------------------

El Jugador: Facundo2
Sumo en total : 5
Jugador: Facundo
Partida nro: 1
Puntaje de esta partida: -1
Tablero final:
 X | X | O 
 X | O | O 
 X | O | X 

------------------------

Jugador: Facundo
Partida nro: 2
Puntaje de esta partida: 2
Tablero final:
 X | X | O 
 O | O | X 
 X | O | X 

------------------------

El Jugador: Facundo
Sumo en total : 1
